[ACCOUNT]
character-username = zed
character-password = sony234

[CHARACTER]
character-height = 0
character-posx = 3094
character-posy = 3494
character-rights = 3
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 0
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	6570	1	
character-equip = 2	1731	1	
character-equip = 3	6562	1	
character-equip = 4	-1	1	
character-equip = 5	10352	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	2
character-look = 2	24
character-look = 3	27
character-look = 4	33
character-look = 5	40
character-look = 6	42
character-look = 7	11
character-look = 8	2
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	13034436
character-skill = 1	99	13034436
character-skill = 2	99	13034436
character-skill = 3	99	13034436
character-skill = 4	99	13034436
character-skill = 5	99	13034436
character-skill = 6	99	13034436
character-skill = 7	99	13034436
character-skill = 8	99	13034436
character-skill = 9	99	13034436
character-skill = 10	99	13034436
character-skill = 11	99	13034436
character-skill = 12	99	13034436
character-skill = 13	99	13034436
character-skill = 14	99	13034436
character-skill = 15	99	13034436
character-skill = 16	99	13034436
character-skill = 17	99	13034436
character-skill = 18	99	13034436
character-skill = 19	99	13034436
character-skill = 20	99	13034436
character-skill = 21	99	13034436
character-skill = 22	99	13034436
character-skill = 23	99	13034436
character-skill = 24	99	13034436

[ITEMS]
character-item = 0	996	100002
character-item = 1	1351	1
character-item = 2	555	200
character-item = 3	556	200
character-item = 4	557	200
character-item = 5	559	600
character-item = 6	1382	1
character-item = 7	13281	1
character-item = 8	883	500
character-item = 9	842	1
character-item = 10	381	100
character-item = 11	10352	1
character-item = 12	1324	1

[BANK]
character-bank = 0	12818	1

[FRIENDS]

[EOF]

